language: node_js
node_js:
  - '14'
services:
  - docker
before_install:
  - docker build -t benhalverson/docker-microservice -f Dockerfile .
cache: 
    - node_modules
script:
  - docker run -e CI=true benhalverson/docker-microservice npm run test

deploy:
  provider: elasticbeanstalk
  region: "us-west-2"
  app: "docker-microservice"
  env: "prod-env"
  bucket_name: "elasticbeanstalk-us-west-2-811145310164"
  bucket_path: "docker-demo"
  edge: true
  on:
    branch: master
  access_key_id: $AWS_ACCESS_KEY
  secret_access_key: $AWS_SECRET_KEY